<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llenasas Fitness Frontier Ecommerce Website</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <header class="header">
        
            <img src="img/logo.jpg" class="logo"><h1>FITNESS FRONTIER</h1>
        <nav class="navbar">
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="product.html">PRODUCTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        
    </header>
    
    <h2>Gear Up for a Healthier Lifestyle</h2>
</body>
</html>